#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=row\ column
comment2.target=boolean\ isLegalMove(int,\ int)
comment3.params=player\ row\ column
comment3.target=boolean\ makeMove(char,\ int,\ int)
comment4.params=
comment4.target=boolean\ isOver()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=Board\ copy()
comment8.params=turn
comment8.target=java.util.ArrayList\ genLegalMoves(boolean)
numComments=9
