#BlueJ package file
dependency1.from=Driver
dependency1.to=AStack
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=LStack
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Board
dependency3.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=295
package.editor.y=241
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=160
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=LStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=230
target4.height=50
target4.name=AStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=100
target6.height=50
target6.name=Arrays
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
